# HoneySchool

./: README.md  api 설계서.md  package-lock.json  꿀잼스쿨.pptx
Backend/: .gitignore  README.md  build.gradle  settings.gradle  ssafykeystore.pkcs12
Backend/src/main/java/com/ssafy/db/entity/: ClassBoard.java
Backend/src/main/java/com/ssafy/db/repository/: ClassBoardRepository.java
Backend/src/main/java/com/ssafy/honeySchool/: BackendApplication.java  HoenySchoolApplication.java  HoneySchoolApplication.java
Backend/src/main/java/com/ssafy/honeySchool/Service/: BoardService.java  BoardServiceImpl.java
Backend/src/main/java/com/ssafy/honeySchool/api/controller/: AuthController.java  BoardController.java  CommentController.java  LectureController.java  NoticeController.java  TimetableController.java  UserController.java
Backend/src/main/java/com/ssafy/honeySchool/api/dto/: ClassBoardDto.java  CommentDto.java  Connections.java  DefaultRecordingProperties.java  NoticeDto.java  TimetableDto.java  UserNameDto.java
Backend/src/main/java/com/ssafy/honeySchool/api/request/: ConnectReq.java  DefaultRecordingPropertiesReq.java  LectureReq.java  UserLoginPostReq.java  UserModifyPutReq.java  UserRegisterPostReq.java
Backend/src/main/java/com/ssafy/honeySchool/api/response/: ConnectRes.java  Connections.java  LectureRes.java  UserIdRes.java  UserInfoRes.java  UserListRes.java  UserLoginPostRes.java  UserRes.java
Backend/src/main/java/com/ssafy/honeySchool/api/service/: BoardService.java  CommentService.java  FileHandler.java  LectureService.java  LectureServiceImpl.java  NoticeService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/honeySchool/common/auth/: HoneySchoolUserDetailService.java  HoneySchoolUserDetails.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/ssafy/honeySchool/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java  ThrowingConsumer.java
Backend/src/main/java/com/ssafy/honeySchool/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ssafy/honeySchool/controller/: BoardController.java  CommentController.java  testController.java
Backend/src/main/java/com/ssafy/honeySchool/db/entity/: BaseEntity.java  ClassBoard.java  ClassBoardFile.java  ClassComment.java  Comment.java  DeleteYn.java  (+7 more)
Backend/src/main/java/com/ssafy/honeySchool/model/: BoardDto.java  CommentDto.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: board.xml
Backend/src/test/java/com/ssafy/honeySchool/: BackendApplicationTests.java  HoneySchoolApplicationTests.java
(+72 files in other folders)
