#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
# SSL 인증 부분
#server.ssl.key-store=키이름
#server.ssl.key-store-type=키종류
#server.ssl.key-store-password=키비번

server.port=9999
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false


#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#?? : ??????? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=DB URL
#spring.datasource.url=jdbc:mariadb://localhost:3307/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=아이디
spring.datasource.hikari.password=비번
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
jwt.secret=토큰비밀번호
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

# for SPA
spring.web.resources.static-locations=classpath:/static/
spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
# edited for file upload
#spring.web.resources.add-mappings=false

#logging
logging.file.name=./logfile.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

spring.main.allow-circular-references=true

#File Upload size Setting
spring.servlet.multipart.enabled=True
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**


#open api url
open.neis.openapi.url=학교정보 URL
open.neis.key=학교정보 API 비번
